# ExampleAppTest

./: .gitignore  ExampleAppTest.sln  README.md
AngularDashboard/: AngularDashboard.esproj  AngularDashboard.sln  README.md  angular.json  package-lock.json  package.json
AngularDashboard/Properties/: launchSettings.json
AngularDashboard/src/app/: api-prefix.interceptor.ts  app.component.ts  app.config.ts  app.routes.ts
AngularDashboard/src/app/components/approval-table/: approval-table.component.html  approval-table.component.ts
AngularDashboard/src/app/components/sign-in/: sign-in.component.html  sign-in.component.ts
AngularDashboard/src/app/components/user-information/: user-information.component.html  user-information.component.ts
AngularDashboard/src/app/core/approval/: approval-status.types.ts  approval.service.ts  approval.types.ts
AngularDashboard/src/app/core/auth/: auth.interceptor.ts  auth.provider.ts  auth.service.ts  user.service.ts
AngularDashboard/src/app/modules/dashboard/: dashboard.component.html  dashboard.component.ts
AngularDashboard/src/app/modules/guests/: guests.component.html  guests.component.ts  guests.routes.ts
AngularDashboard/src/app/modules/home/: home.component.html  home.component.ts
ApprovalWorkflow.Application/: ApprovalWorkflow.Application.csproj
ApprovalWorkflow.Application/Common/: Result.cs
ApprovalWorkflow.Application/Interfaces/: IApprovalResponsitpory.cs  IEmailService.cs
ApprovalWorkflow.Application/Models/: ApprovalRequest.cs  ApprovalResponse.cs  UpdateApprovalRequest.cs
ApprovalWorkflow.Application/Properties/: launchSettings.json
ApprovalWorkflow.Application/Services/: EmailNotificationService.cs
ApprovalWorkflow.Application/V1/Approval/Commands/CleanApproval/: CleanApprovalCommand.cs  CleanApprovalCommandHandler.cs
ApprovalWorkflow.Application/V1/Approval/Commands/CreateApproval/: CreateApprovalCommand.cs  CreateApprovalCommandHandler.cs
ApprovalWorkflow.Application/V1/Approval/Commands/GetApproval/: GetApprovalCommand.cs  GetApprovalCommandHandler.cs
ApprovalWorkflow.Application/V1/Approval/Commands/GetApprovals/: GetApprovalsCommand.cs  GetApprovalsCommandHandler.cs
ApprovalWorkflow.Application/V1/Approval/Commands/UpdateApproval/: UpdateApprovalCommand.cs  UpdateApprovalCommandHandler.cs
ApprovalWorkflow.Application/V1/Approval/Commands/UpdateInstanceId/: UpdateInstanceIdCommand.cs  UpdateInstanceIdCommandHandler.cs
ApprovalWorkflow.Domain/: ApprovalWorkflow.Domain.csproj
ApprovalWorkflow.Domain/Entities/: Approval.cs
ApprovalWorkflow.Domain/Enums/: ApprovalStatus.cs
ApprovalWorkflow.Domain/Events/: ApprovalCompletedEvent.cs
ApprovalWorkflow.Domain/Properties/: launchSettings.json
ApprovalWorkflow.FunctionApp/: ApprovalWorkflow.FunctionApp.csproj  Dockerfile  Program.cs  local.settings.json
ApprovalWorkflow.FunctionApp/Activities/: SendEmailActivity.cs
ApprovalWorkflow.FunctionApp/Configuration/: ConfigureAppConfiguration.cs
ApprovalWorkflow.FunctionApp/Constants/: ApprovalConstant.cs  EmailConstant.cs
ApprovalWorkflow.FunctionApp/DependencyInjection/: FunctionStartup.cs
ApprovalWorkflow.FunctionApp/Fakes/: RandomDataGenerator.cs
ApprovalWorkflow.FunctionApp/HttpTriggers/: ApproveFunction.cs  CleanApprovalFunction.cs  CreateApprovalFunction.cs  GetApprovalsFunction.cs  RejectFunction.cs  StartApprovalFunction.cs
ApprovalWorkflow.FunctionApp/Models/: EmailMessage.cs
ApprovalWorkflow.FunctionApp/Orchestrations/: ApprovalOrchestration.cs
ApprovalWorkflow.FunctionApp/Properties/: launchSettings.json
ApprovalWorkflow.Infrastructure/: ApprovalWorkflow.Infrastructure.csproj
ApprovalWorkflow.Infrastructure/Configuration/: AppConfig.cs  GmailConfig.cs  SendGridConfig.cs
ApprovalWorkflow.Infrastructure/Email/: GmailService.cs  SendGridEmailService.cs
ApprovalWorkflow.Infrastructure/Persistence/: AppDbContext.cs
ApprovalWorkflow.Infrastructure/Properties/: launchSettings.json
ApprovalWorkflow.Infrastructure/Responsitpories/: ApprovalResponsitpory.cs
ApprovalWorkflow.Infrastructure/Services/: EmailServiceFactory.cs
ApprovalWorkflow.UnitTests/: ApprovalWorkflow.FunctionApp.UnitTests.csproj
ApprovalWorkflow.UnitTests/HttpTriggers/: ApproveFunctionTest.cs  RejectFunctionTest.cs  StartApprovalFunctionTest.cs
ApprovalWorkflow.UnitTests/Orchestrations/: ApprovalOrchestrationTest.cs
UserManagement.WebApp/: Program.cs  UserManagement.WebApp.csproj  UserManagement.WebApp.http  appsettings.json
UserManagement.WebApp/Api/: UserEndpoints.cs
UserManagement.WebApp/Application/Common/: Result.cs
UserManagement.WebApp/Application/Common/Interfaces/: ITokenService.cs
UserManagement.WebApp/Application/Enums/: GenderType.cs
UserManagement.WebApp/Application/Extensions/: GenderTypeExtensions.cs
UserManagement.WebApp/Application/V1/Auth/Commands/SignIn/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs
UserManagement.WebApp/Application/V1/Auth/Dtos/: SignInRequest.cs  SignInResponse.cs
UserManagement.WebApp/Infrastructure/Services/: TokenService.cs
UserManagement.WebApp/Properties/: launchSettings.json
(+6 files in other folders)
